
net.ipv4.tcp_congestion_control=bbr
net.core.default_qdisc=fq_pie

# ------ 网络调优: 基本 ------
# TTL 配置, Linux 默认 64
# net.ipv4.ip_default_ttl = 64

# 参阅 RFC 1323. 应当启用.
# net.ipv4.tcp_timestamps = 1
# ------ END 网络调优: 基本 ------


# net.ipv4.tcp_collapse_max_bytes = 6291456


# net.ipv4.tcp_collapse_max_bytes = 8388608
# net.ipv4.tcp_collapse_max_bytes = 0
# net.ipv4.tcp_notsent_lowat = 1310720
# net.ipv4.tcp_notsent_lowat = 0


# 文件描述符的最大值
fs.aio-max-nr = 1024000

kernel.pid_max = 65535
kernel.msgmni = 65535
kernel.msgmax = 65536
# 修改消息队列长度
kernel.msgmnb = 65536

# 开启并记录欺骗, 源路由和重定向包
# net.ipv4.conf.all.log_martians = 1
# net.ipv4.conf.default.log_martians = 1
# 包转发. 出于安全考虑, Linux 系统默认禁止数据包转发
# net.ipv4.ip_forward = 1
# net.ipv4.conf.all.forwarding = 1
# net.ipv4.conf.default.forwarding = 1
# net.ipv4.conf.all.route_localnet = 1
# net.ipv6.conf.all.forwarding = 1
# 设置控制所有网络接口上 IPv6 地址的自动配置
# net.ipv6.conf.all.autoconf = 1
# net.ipv6.conf.eth0.autoconf = 1

# 控制所有接口是否接受路由器通告（Router Advertisements, RA）
# net.ipv6.conf.all.accept_ra = 2
# net.ipv6.conf.eth0.accept_ra = 2

# 1 = IPv4 优先 / 0 = 6 优先
# net.ipv6.conf.all.disable_ipv6 = 1
# net.ipv6.conf.default.disable_ipv6 = 1
# net.ipv6.conf.lo.disable_ipv6 = 1